<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form action=""></form>
    <div>
        <label for="name">first name</label>
        <input type="text" id="name" name="first-name" placeholder="first name">
    </div>
    <br>
    <div>
        <label for="surname">last name</label>
        <input type="text" id="surname" name="surname" placeholder="surname">
    </div>
    <br>
    <div>
        <label for="password">password</label>
        <input type="password" name="password" id="password" placeholder="password">
    </div>
    <br>
    <div>
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="test@gmail.com">
    </div>
    <br>
    <div>
        <label for="number">phone number</label>
        <input type="phone" name="number" id="number" placeholder="(+995)555-55-55-55">
    </div>
    <br>
    <div>
        <label for="date">bdate</label>
        <input type="date" name="date" id="date">
    </div>
    <br>
    <div>
        <label for="time">time</label>
        <input type="time" name="time" id="time">
    </div>
    <br>
    <div>
        <label for="age">age</label>
        <input type="number" name="age" id="age" min="13" max="100" value="18">
    </div>
    <br>
    <div>
        <label for="gender">sex?</label>
        <div>
            <input type="radio" name="sex" id="kaci">
            <label for="kaci">kaci</label>
        </div>
        <div>
            <input type="radio" name="sex" id="qali">
            <label for="qali">qali</label>
        </div>
        <div>
            <input type="radio" name="sex" id="xinkali">
            <label for="qali">xinkali</label>
        </div>
    </div>
    <div>
        <label for="movie">fav movie</label>
        <select name="kino" id="movie">
            <option value="residentevil">resident evil</option>
            <option value="red">red</option>
            <option value="mshiau">mshiau</option>
        </select>
    </div>
    <br>
    <div>
        <label for="checkbox">gigi ugulava?</label>
        <input type="checkbox" name="chechbox" id="checkbox">
    </div>
    <br>
    <div>
        <input type="reset">
    </div>
    <br>
    <div>
        <input type="submit">
    </div>
    <div>
        <label for="colos">fav color</label>
        <input type="color" type="radio" name="" id="">
    </div>
</body>
</html>