<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Pikachu</title>
    <style>
        body {
            background-color: #FFFF99; 
        }
        .container {
            width: 50%;
            margin: 100px auto;
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        a:hover {
            background-color: #FFFF00;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            font-size: 20px;
        }
        button{
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register to Pika Chu</h2>
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="pikachu.html">Submit</a>
        </form>
    </div>
</body>
</html>
