<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Natia Makharashvili</h1>
    <b>Backend Developer</b>
    <br>
    <img src="megamind-no-b-meme-67xmqe.png" alt="chemi surati" width="200" height="200">
    <h2>Contact Information</h2>
    <ul>
        <li>Email: <b>echisempu.03@gmail.com</b></li>
        <li>phone: <i>555 55 55 55</i></li>
        <li>Github: <a href="https://github.com/makharashvilin">https://github.com/makharashvilin</a></li>
    </ul>
    <h2>Education</h2>
    <ol>
        <li>Bachelor of Sulkhan Kvernadze State University</li>
        <li>Mziuri, Computer Science class</li>
    </ol>
    <h2>Experience</h2>
    <table border="1">
        <thead>
            <tr>
                <th>year</th>
                <th>company</th>
                <th>position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2009-24</td>
                <td>xinklis saxli</td>
                <td>chamisti</td>
            </tr>
        </tbody>
    </table>
    <h2>Skills</h2>
    <ul>
        <li>chama</li>
        <li>dzili</li>
        <li>sma</li>
        <li>xinklis keteba</li>
        <li>xinklis chama</li>
        <li>xinklis chama ludtan</li>
    </ul>
    <a href="file:///C:/Users/User/Desktop/natia/movie%20ragac/davaleba.html">reklama filmebs ;3</a>
</body>
</html>